# QuvaMd

./: Quva2.sln  QuvaMd.sln  README.md
DeviceSimulator/: App.xaml  App.xaml.cs  DeviceSimulator.csproj  DeviceTestWindow.xaml  DeviceTestWindow.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScaleIT9000Window.xaml  ScaleIT9000Window.xaml.cs  appsettings.json  efpt.config.json
DeviceSimulator/Models/: Device.cs  DeviceParameter.cs  cTempScaleDataScaleDatasqliteContext.cs
DeviceSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Devices/: App.config  CardReader.cs  ComDevice.cs  ComEnums.cs  ComProt.cs  ComProtocol.cs  ComTelegram.cs  Device.cs  DeviceEnums.cs  DeviceFactory.cs  DeviceOptions.cs  DeviceService.cs  Devices.csproj  DisplayDefault.cs  FawaWsApi.cs  ICardApi.cs  IComPort.cs  IDeviceService.cs  IDisplayApi.cs  IScaleApi.cs  IT6000Api.cs  IT60Api.cs  Program.cs  ScaleFawaWs.cs  ScaleIT6000.cs  TcpPort.cs  Utils.cs  appsettings.json
Devices/Cam/: HttpCam.cs  ICamApi.cs
Devices/Card/: ICardApi.cs  Reader.cs
Devices/ComPort/: HttpPort.cs  IComPort.cs  TcpPort.cs
Devices/Data/: DataService.cs  Device.cs  HOH.DISP1.json  HOH.FW1.json  HOH.FW2.json  HOH.TRANSP1.JSON  IDataService.cs  SIM.IT9000.json
Devices/Display/: IDisplayApi.cs  RemoteDisplay.cs
Devices/Scale/: FawaWs.cs  IScaleApi.cs  IT6000.cs  IT9000.cs
Devices/Simul/: ISimulApi.cs  IT9000Simul.cs
Quva.Database/: Quva.Database.csproj  efpt.config.json
Quva.Database/Models/: AdditionalBasicType.cs  BasicType.cs  Batch.cs  Beladungen.cs  Carrier.cs  ConfigMessage.cs  ConfigMessagesDocument.cs  ConfigPlantMaterial.cs  ConfigPlantSalesOrg.cs  ConfigProductgroup.cs  ConfigSeal.cs  Contingent.cs  ContingentSilo.cs  Country.cs  CustomerAgrParameter.cs  CustomerAgreement.cs  Debitor.cs  DeliveryDocument.cs  DeliveryHead.cs  DeliveryMessage.cs  DeliveryOrder.cs  DeliveryOrderDebitor.cs  DeliveryOrderPosition.cs  DeliveryOrderPositionClass.cs  DeliveryOrderPositionText.cs  DeliveryOrderText.cs  DeliveryPosition.cs  DeliveryTransfer.cs  Deliveryheadview.cs  Device.cs  DeviceParameter.cs  EventMessage.cs  IdentificationCard.cs  LoadingOrders.cs  LoadingPoint.cs  LoadorderHead.cs  LoadorderPart.cs  LoadorderSilo.cs  Location.cs  LocationParameter.cs  (+67 more)
Quva.Database/Properties/: launchSettings.json
Quva.Model/: Quva.Model.csproj
Quva.Model/Dtos/Reporting/: VDeliveryReportDto.cs  VDeliveryheadDto.cs  VDeliverypositionDto.cs
Quva.Model/Dtos/RootManagement/: BatchDto.cs  ConfigMessageDto.cs  ConfigMessagesDocumentDto.cs  ConfigPlantSalesOrgDto.cs  ContingentDto.cs  CountryDto.cs  CustomerAgrParameterDto.cs  CustomerAgreementDto.cs  DeliveryDocumentDto.cs  DeliveryHeadDto.cs  DeliveryMessageDto.cs  DeliveryOrderDebitorDto.cs  DeliveryOrderDto.cs  DeliveryPositionDto.cs  (+38 more)
Quva.Model/Enums/: Role.cs  SignalRMessageType.cs
Quva.Services/: Crypt.cs  Devices.json  Program.cs  Quva.Services.csproj  TestDeviceService.cs
Quva.Services/Devices/: ComDevice.Commands.cs  ComDevice.cs  ComEnums.cs  ComProtocol.cs  ComTelegram.cs  DeviceEnums.cs  DeviceFactory.cs  DeviceOptions.cs  Utils.cs
Quva.Services/Devices/Cam/: HttpCam.cs  ICamApi.cs
Quva.Services/Devices/Card/: ICardApi.cs  Reader.cs
Quva.Services/Devices/ComPort/: ComxPort.cs  HttpPort.cs  IComPort.cs  ModbusPort.cs  SqlPort.cs  TcpPort.cs
Quva.Services/Devices/Data/: DataService.cs  Device.cs  HOH.CAMS.json  HOH.DISP1.json  HOH.DISP2.json  HOH.FW1.json  HOH.FW2.json  IDataService.cs  SIM.IT9000.json
Quva.Services/Devices/Display/: IDisplayApi.cs  RemoteDisplay.cs
Quva.Services/Devices/EasyModbus/: AdvancedModbusClient.cs  ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
Quva.Services/Devices/EasyModbus/Exceptions/: Exceptions.cs
Quva.Services/Devices/Modbus/: IModbusApi.cs  WagoController.cs
Quva.Services/Devices/Modbus/EasyModbus/: ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
Quva.Services/Devices/Modbus/EasyModbus/Exceptions/: Exceptions.cs
Quva.Services/Devices/Scale/: FawaWs.cs  IScaleApi.cs  IT9000.cs
Quva.Services/Devices/Simul/: ISimulApi.cs  IT9000Simul.cs
Quva.Services/Devices/Sps/: ISpsApi.cs  SpsSql.cs
Quva.Services/Enums/: ApplicationOption.cs  LanguageEnum.cs  LoadingEnums.cs  ParameterEnums.cs  SapTransferEnums.cs  TypeAgreementOptionCode.cs
Quva.Services/Interfaces/: ILoadInfoService.cs  ILoadingService.cs
Quva.Services/Interfaces/Shared/: IAgreementsService.cs  ICustomerAgreementService.cs  IDeviceService.cs  ILoadingService.cs  ILocationParameterService.cs
Quva.Services/Loading/: BaseTypeSiloFilter.cs  BasetypeService.Basic.cs  BasetypeService.Contingent.cs  BasetypeService.cs  BasetypeSilos.Basic.cs  BasetypeSilos.Contingent.cs  BasetypeSilos.cs  BasetypeSilosView.cs  ErrorLine.cs  LoadInfoService.cs  LoadOrderService.cs  LoadingDbService.cs  LoadingEnums.cs  LoadingHelper.cs  LoadingInfo.cs  LoadingParameter.cs  LoadingResult.cs  LoadingService.cs  LoadingTransferData.cs  RuleToApply.cs  SiloItem.cs  SiloSet.cs  TrCode.cs  TrText.cs
Quva.Services/Loading/Helper/: BaseTypeSiloFilter.cs  BasetypeSilosView.cs  ErrorLine.cs  LoadingHelper.cs  LoadingInfo.cs  LoadingParameter.cs  LoadingResult.cs  RuleToApply.cs  TrCode.cs  TrText.cs
Quva.Services/Loading/Interfaces/: IBasetypeService.cs  ILoadOrderService.cs  ILoadingDbService.cs
Quva.Services/Mapping/: MapsterConfiguration.cs
Quva.Services/Services/Shared/: AgreementsService.cs  CustomerAgreementService.cs  DeviceService.cs  LoadingService.cs  LocationParameterService.cs  ParameterEnums.cs
Quva.Services/Tests/: TestCustomerAgreement.cs  TestDeviceService.cs  TestLoadingService.cs  TestLocationParameter.cs
QuvaMd.Services/: Devices.json  GlobalSuppressions.cs  Program.cs  QuvaMd.Services.csproj
QuvaMd.Services/Controller/: TestsController.cs
QuvaMd.Services/Interfaces/: ILoadingService.cs
QuvaMd.Services/Tests/: TestCustomerAgreement.cs  TestDeviceService.cs  TestLoadingService.cs  TestLocationParameter.cs  TestOdcAdjustment.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+20 files in other folders)
